#BlueJ package file
dependency1.from=MeuSistemaTest
dependency1.to=MeuSistema
dependency1.type=UsesDependency
dependency2.from=MeuSistema
dependency2.to=Produto
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=2107
package.editor.y=254
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=496
target1.editor.width=900
target1.editor.x=2147
target1.editor.y=274
target1.height=50
target1.name=Produto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=240
target2.editor.height=496
target2.editor.width=900
target2.editor.x=70
target2.editor.y=304
target2.height=50
target2.name=MeuSistemaTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=110
target2.y=90
target3.association=MeuSistemaTest
target3.editor.height=496
target3.editor.width=900
target3.editor.x=155
target3.editor.y=398
target3.height=50
target3.name=MeuSistema
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=120
